CLIENT_URL=http://localhost:3000
PORT=5000
DB_URL=mongodb+srv://qwerty123:qwerty123@cluster0.2a9s5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_REFRESH_SECRET=fsdfsdjflskdf
JWT_ACCESS_SECRET=fsdfsdjflskdf
API_URL=http://localhost:5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=nzoxoriginal@gmail.com
SMTP_PASSWORD='pmxy qbpa gryi aamo'
CLOUD_NAME=doyrp78td
CLOUD_API_KEY=294874941755112
CLOUD_API_SECRET=SkyGniZkKqFp5ni2S6XylJs5-gE